{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "743861b3ecdfe852f502f4decf3c7e40",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M485.5 24.6C470.4 22.3 418.5 17.9 358.2 17.9 232.1 17.9 145.6 94.9 145.6 236V357.7H3.3V522.9H145.6V946.4H316.4V522.9H458.1L479.9 357.7H316.4V252.2C316.4 204.8 329.2 171.9 397.9 171.9H485.5V24.6Z",
        "width": 500
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "d19b1f9ea77d3feed965e547e30f3a76",
      "css": "gift",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894.9 234.6H831.6C840 221.4 845.5 206.5 847.1 190.9 852.1 140.7 825.7 95.8 780.7 75.9 739.4 57.6 693 65 659.6 95.4L579.6 167.8C564.1 150.8 541.7 140.1 516.9 140.1 492 140.1 469.6 150.8 454 167.9L374 95.4C340.5 65 294.1 57.6 252.8 75.9 207.8 95.8 181.4 140.8 186.5 190.9 188 206.6 193.6 221.4 201.9 234.6H138.8C107.5 234.6 82.1 260 82.1 291.3V376.4C82.1 392 94.8 404.7 110.4 404.7H923.3C938.9 404.7 951.6 392 951.6 376.4V291.3C951.6 260 926.3 234.6 894.9 234.6ZM431.8 225.1V234.6H298.4C263.2 234.6 235.4 201.7 244.2 165 248.1 148.9 259.8 135.1 274.8 128.1 295.6 118.6 318.5 121.6 335.9 137.4L431.8 224.3C431.8 224.6 431.8 224.9 431.8 225.1ZM790.8 183.3C788.7 212.8 762.1 234.6 732.5 234.6H601.9V225.1C601.9 224.8 601.9 224.5 601.9 224.1 623.6 204.4 670.8 161.7 696.3 138.6 710.8 125.4 731.2 119.2 750 124.9 776.9 132.9 792.8 155.8 790.8 183.3ZM138.8 461.4V877.3C138.8 908.6 164.2 934 195.5 934H460.1V461.4H138.8ZM573.6 461.4V934H838.2C869.5 934 894.9 908.6 894.9 877.3V461.4H573.6Z",
        "width": 1022
      },
      "search": [
        "gift"
      ]
    },
    {
      "uid": "341dc0a6ef5719ef9835e20fcea51005",
      "css": "insta",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M670.6 485.7C670.6 569.6 602.1 638.1 518.2 638.1 434.3 638.1 365.8 569.6 365.8 485.7 365.8 401.8 434.3 333.3 518.2 333.3 602.1 333.3 670.6 401.8 670.6 485.7ZM752.7 485.7C752.7 356 648 251.2 518.2 251.2 388.4 251.2 283.7 356 283.7 485.7 283.7 615.5 388.4 720.2 518.2 720.2 648 720.2 752.7 615.5 752.7 485.7ZM817 241.7C817 211.3 792.6 186.9 762.3 186.9 731.9 186.9 707.5 211.3 707.5 241.7 707.5 272 731.9 296.4 762.3 296.4 792.6 296.4 817 272 817 241.7ZM518.2 110.7C584.9 110.7 727.7 105.4 787.9 129.2 808.7 137.5 824.2 147.6 840.2 163.7 856.3 179.8 866.4 195.2 874.8 216.1 898.6 276.2 893.2 419 893.2 485.7 893.2 552.4 898.6 695.2 874.8 755.4 866.4 776.2 856.3 791.7 840.2 807.7 824.2 823.8 808.7 833.9 787.9 842.3 727.7 866.1 584.9 860.7 518.2 860.7 451.5 860.7 308.7 866.1 248.6 842.3 227.7 833.9 212.3 823.8 196.2 807.7 180.1 791.7 170 776.2 161.7 755.4 137.9 695.2 143.2 552.4 143.2 485.7 143.2 419 137.9 276.2 161.7 216.1 170 195.2 180.1 179.8 196.2 163.7 212.3 147.6 227.7 137.5 248.6 129.2 308.7 105.4 451.5 110.7 518.2 110.7ZM975.4 485.7C975.4 422.6 975.9 360.1 972.4 297 968.8 223.8 952.1 158.9 898.6 105.4 845 51.8 780.1 35.1 706.9 31.5 643.8 28 581.3 28.6 518.2 28.6 455.1 28.6 392.6 28 329.5 31.5 256.3 35.1 191.4 51.8 137.9 105.4 84.3 158.9 67.6 223.8 64 297 60.5 360.1 61.1 422.6 61.1 485.7 61.1 548.8 60.5 611.3 64 674.4 67.6 747.6 84.3 812.5 137.9 866.1 191.4 919.6 256.3 936.3 329.5 939.9 392.6 943.5 455.1 942.9 518.2 942.9 581.3 942.9 643.8 943.5 706.9 939.9 780.1 936.3 845 919.6 898.6 866.1 952.1 812.5 968.8 747.6 972.4 674.4 975.9 611.3 975.4 548.8 975.4 485.7Z",
        "width": 1000
      },
      "search": [
        "insta"
      ]
    },
    {
      "uid": "c4ba239ba24a4361db9e3489f8b20155",
      "css": "list",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M609.5 202.2V2H184.1C161.3 2 142.7 20.5 142.7 43.4V958.6C142.7 981.5 161.3 1000 184.1 1000H846.7C869.6 1000 888.1 981.5 888.1 958.6V279.6H686.9C644.2 279.6 609.5 244.9 609.5 202.2ZM442.3 784.7L354.2 872.8C348.5 878.5 341 881.4 333.5 881.4 326 881.4 318.5 878.5 312.8 872.8L276.2 836.2C264.8 824.8 264.8 806.3 276.2 794.9 287.7 783.5 306.2 783.5 317.6 794.9L333.5 810.8 400.9 743.3C412.3 731.9 430.9 731.9 442.3 743.3 453.7 754.8 453.7 773.3 442.3 784.7ZM442.3 589.8L354.2 677.9C348.5 683.6 341 686.4 333.5 686.4 326 686.4 318.5 683.6 312.8 677.9L276.2 641.3C264.8 629.9 264.8 611.4 276.2 599.9 287.7 588.5 306.2 588.5 317.6 599.9L333.5 615.8 400.9 548.4C412.3 537 430.9 537 442.3 548.4 453.7 559.8 453.7 578.3 442.3 589.8ZM442.3 379.9L354.2 468.1C348.5 473.8 341 476.6 333.5 476.6 326 476.6 318.5 473.8 312.8 468.1L276.2 431.5C264.8 420.1 264.8 401.5 276.2 390.1 287.7 378.7 306.2 378.7 317.6 390.1L333.5 406 400.9 338.6C412.3 327.2 430.9 327.2 442.3 338.6 453.7 350 453.7 368.5 442.3 379.9ZM733.9 837.3H546.8C530.7 837.3 517.6 824.2 517.6 808.1 517.6 791.9 530.7 778.8 546.8 778.8H733.9C750.1 778.8 763.2 791.9 763.2 808.1 763.2 824.2 750.1 837.3 733.9 837.3ZM517.6 613.1C517.6 597 530.7 583.9 546.8 583.9H733.1C749.3 583.9 762.4 597 762.4 613.1 762.4 629.3 749.3 642.4 733.1 642.4H546.8C530.7 642.4 517.6 629.3 517.6 613.1ZM762.4 418.2C762.4 434.4 749.3 447.5 733.1 447.5H546.8C530.7 447.5 517.6 434.4 517.6 418.2 517.6 402.1 530.7 389 546.8 389H733.1C749.3 389 762.4 402.1 762.4 418.2ZM668 202.2C668 212.6 676.5 221.1 686.9 221.1H891L668 0V202.2Z",
        "width": 1022
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "220389a627ac7c75af2c3431cea676e3",
      "css": "location",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.6 12.2C335 12.2 209.2 137.9 209.2 292.5 209.2 356.8 231.4 419.4 271.9 469.2 272.2 469.7 272.5 470.1 272.8 470.6L474.5 728.9C478.1 733.6 483.7 736.3 489.6 736.3 495.4 736.3 501 733.6 504.6 728.9L707.2 469.2C707.3 469.1 707.4 469 707.4 468.9 747.7 419.2 769.9 356.6 769.9 292.5 769.9 137.9 644.1 12.2 489.6 12.2ZM677.4 445.4C677.2 445.7 677 446 676.7 446.3L489.6 686.3 304.3 448.9C303.8 448.1 303.3 447.4 302.7 446.7 267 403.5 247.3 348.7 247.3 292.5 247.3 158.9 356 50.3 489.6 50.3 623.1 50.3 731.8 158.9 731.8 292.5 731.8 348.1 712.5 402.4 677.4 445.4ZM654 248C651 237.9 640.4 232.2 630.4 235.1 620.3 238.1 614.5 248.7 617.5 258.8 631.3 305.8 618.4 356.4 583.9 391 558.7 416.2 525.2 430.1 489.5 430.1 453.9 430.1 420.4 416.2 395.2 391 370 365.8 356.2 332.3 356.2 296.7 356.2 261.1 370 227.6 395.2 202.4 429.8 167.8 480.5 154.9 527.5 168.8 537.6 171.8 548.2 166 551.2 155.9 554.2 145.9 548.4 135.2 538.4 132.3 478 114.4 412.8 130.9 368.3 175.4 335.9 207.8 318 250.9 318 296.7 318 342.5 335.9 385.6 368.3 418 400.7 450.4 443.7 468.2 489.5 468.2 535.4 468.2 578.4 450.4 610.8 418 655.3 373.5 671.8 308.4 654 248ZM611.1 175.8L610.8 175.4C603.3 168 591.3 168 583.8 175.4 576.4 182.9 576.4 194.9 583.8 202.4L584.2 202.7C587.9 206.4 592.8 208.3 597.6 208.3 602.5 208.3 607.4 206.4 611.1 202.7 618.6 195.3 618.6 183.2 611.1 175.8ZM782.5 594C772.5 590.8 761.8 596.2 758.5 606.2 755.2 616.2 760.6 627 770.6 630.3 876.4 665 939.5 717.2 939.5 769.7 939.5 814.1 893.7 859.1 813.8 893 727.6 929.7 612.5 949.9 489.8 949.9 367.1 949.9 252 929.7 165.8 893 85.9 859.1 40.1 814.1 40.1 769.7 40.1 732.5 72.2 694.7 130.4 663.3 192 630.1 279.2 606.1 375.9 595.6 386.4 594.5 393.9 585.1 392.8 574.6 391.7 564.2 382.3 556.6 371.8 557.7 270.3 568.7 178.1 594.3 112.3 629.8 40.1 668.7 2 717.1 2 769.7 2 831.1 54.8 887.3 150.9 928.1 241.7 966.7 362.1 988 489.8 988 617.5 988 737.9 966.7 828.7 928.1 924.7 887.3 977.6 831.1 977.6 769.7 977.6 698.9 906.5 634.8 782.5 594ZM695.3 571.2L694.7 571C684.3 569 674.3 575.6 672.2 586 670.1 596.3 676.8 606.3 687.1 608.4L687.8 608.5C689.1 608.8 690.3 608.9 691.6 608.9 700.5 608.9 708.4 602.7 710.2 593.6 712.3 583.3 705.6 573.3 695.3 571.2ZM345.7 654.4C343.6 644.1 333.6 637.4 323.3 639.5 322.9 639.6 322.4 639.7 322 639.8 311.8 642.6 305.8 653 308.6 663.2 310.9 671.7 318.6 677.2 327 677.2 328.5 677.2 330 677.1 331.5 676.7 341.4 674.3 347.7 664.5 345.7 654.4ZM553.4 623.5C542.9 622.6 533.7 630.5 532.9 641 532.1 651.5 539.9 660.6 550.4 661.5 674.8 671.2 741.1 707.6 741.1 730.1 741.1 741 723.7 759.4 674.9 775.7 625.8 792.1 560 801.1 489.8 801.1 419.6 801.1 353.8 792.1 304.6 775.7 255.8 759.4 238.5 741 238.5 730.1 238.5 720.2 252 707.7 274.5 696.6 284 692 287.9 680.6 283.3 671.1 278.6 661.7 267.2 657.8 257.8 662.4 210.3 685.6 200.4 712 200.4 730.1 200.4 801.7 346 839.2 489.8 839.2 633.6 839.2 779.2 801.7 779.2 730.1 779.2 664.4 657.5 631.6 553.4 623.5Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "646efb2d73b92ef8f149541e0aa16cae",
      "css": "ok",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M339.9 493.2C471.2 493.2 578.4 386.6 578.4 255.3 578.4 123.4 471.2 16.8 339.9 16.8 208.6 16.8 101.5 123.4 101.5 255.3 101.5 386.6 208.6 493.2 339.9 493.2ZM339.9 137.6C404.5 137.6 457 190.1 457 255.3 457 319.9 404.5 372.4 339.9 372.4 275.3 372.4 222.8 319.9 222.8 255.3 222.8 190.1 275.3 137.6 339.9 137.6ZM614.6 522.1C601 495.3 563.7 472.7 514.3 511.6 514.3 511.6 447.6 564.6 339.9 564.6 232.3 564.6 165.6 511.6 165.6 511.6 116.2 472.7 78.9 495.3 65.2 522.1 42.1 569.3 68.4 591.9 128.3 630.8 179.2 663.3 249.6 675.4 294.8 680.1L256.9 718C203.4 771 152.4 822.5 116.7 858.2 95.2 879.7 95.2 914.4 116.7 935.4L123 942.2C144 963.2 178.7 963.2 200.2 942.2L340.5 801.5C394 855 445.5 906.5 480.7 942.2 502.2 963.2 536.9 963.2 558.4 942.2L564.7 935.4C585.7 914.4 585.7 879.7 564.7 858.2L424.5 718 386.1 680.1C431.8 675.4 501.2 662.8 551.6 630.8 611.5 591.9 637.7 569.3 614.6 522.1Z",
        "width": 647
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "754ddcea0a14a70e1c5877266aecdda1",
      "css": "phone",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M446.9 744.9C439.8 752 439.8 763.5 446.9 770.6 454 777.8 465.6 777.8 472.7 770.6 479.8 763.5 479.8 752 472.7 744.9 465.6 737.7 454 737.7 446.9 744.9ZM914.4 713.2L776 595.5C775.3 595 774.7 594.5 774 594 737.7 570.9 691 576 660.6 606.5L585.1 681.9C579.9 687.2 572.1 688.7 565.3 685.9 480.1 650.6 410.1 597.6 357.2 528.2 316.9 475.3 302.4 433.2 300.5 427.3 300.3 426 299.9 424.8 299.4 423.5 296.6 416.7 298.1 408.9 303.3 403.7L378.8 328.2C409.2 297.8 414.3 251.2 391.2 214.8 391.1 214.6 390.9 214.3 390.7 214L290.7 75.1C259.3 26.3 190.8 18.9 149.7 60L134.6 75.1C134.5 75.2 134.5 75.2 134.5 75.2L80.6 129.1C16.2 193.5 5.7 290.1 50.1 408.7 88.2 510.3 164.4 621.5 264.6 721.7 367.3 824.4 481.5 901.9 586.1 940.2 689.7 978 799.9 982.7 877.9 904.7L928.8 853.8C969.7 812.9 962.6 744.9 914.4 713.2ZM753.4 624.2L891.7 741.8C892.3 742.3 893 742.8 893.7 743.2 923.2 762 927.7 803.3 903 828.1L899.2 831.8 663.4 655.3 686.4 632.3C704.3 614.3 731.8 611 753.4 624.2ZM260.3 95.1C260.4 95.4 260.6 95.7 260.8 96L360.7 234.8C374.3 256.6 371.2 284.3 353 302.4L330.7 324.7 171.2 90.1 175.4 85.8C200.3 61 241.5 65.7 260.3 95.1ZM598.6 906C498.8 869.5 389.4 794.9 290.4 695.9 193.7 599.3 120.5 492.7 84.3 395.9 57 323.3 38.8 222.5 106.3 154.9L144.9 116.3 304.5 351 277.6 377.9C262.3 393.2 257.4 415.8 265.1 435.9 270.8 459.6 297.3 508.6 324 544.7 363.3 597.8 434.7 671.3 551.3 719.6 571.8 728.1 595.2 723.4 610.9 707.7L637.3 681.3 873.2 857.9 852.1 878.9C779.7 951.4 674.3 933.6 598.6 906ZM412.7 701.3C393.4 684.4 360.1 655.4 342.6 637.4 299.6 593.2 254.5 539.6 227.6 500.9 221.9 492.6 210.5 490.5 202.3 496.3 194 502 191.9 513.4 197.7 521.6 231.5 570.5 281.2 626.6 316.5 662.8 335 681.8 368.6 711.1 388.7 728.7 396.2 735.4 407.7 734.6 414.4 727.1 421 719.5 420.3 708 412.7 701.3Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "6ff925273a3e6909224a6bae27794164",
      "css": "price",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 519C59 519 55.7 517.6 53.2 515.1 50.8 512.6 49.4 509.3 49.4 505.8V466.6C49.4 463.1 50.8 459.8 53.2 457.3 55.7 454.8 59 453.4 62.5 453.4 66 453.4 69.4 454.8 71.9 457.3 74.3 459.8 75.7 463.1 75.7 466.6V505.8C75.7 509.3 74.3 512.6 71.9 515.1 69.4 517.6 66 519 62.5 519ZM172.6 961.5C156.5 961.5 140.4 958.3 125.5 952.1 110.5 945.9 96.9 936.9 85.5 925.4 74 914 64.9 900.4 58.7 885.4 52.5 870.4 49.4 854.4 49.4 838.2V598.1C49.4 594.6 50.8 591.3 53.2 588.8 55.7 586.3 59 584.9 62.5 584.9 66 584.9 69.4 586.3 71.9 588.8 74.3 591.3 75.7 594.6 75.7 598.1V838.2C75.7 863.9 85.9 888.6 104.1 906.7 122.3 924.9 146.9 935.1 172.6 935.1 198.4 935.1 223 924.9 241.2 906.7 259.4 888.6 269.6 863.9 269.6 838.2V806.7C269.6 803.2 271 799.9 273.4 797.4 275.9 794.9 279.3 793.5 282.8 793.5 286.2 793.5 289.6 794.9 292.1 797.4 294.5 799.9 295.9 803.2 295.9 806.7V838.2C295.9 870.9 282.9 902.2 259.8 925.4 236.7 948.5 205.3 961.5 172.6 961.5ZM775.5 819.9C772 819.9 768.7 818.5 766.2 816 763.7 813.5 762.3 810.2 762.3 806.7V64.9H75.7V243.7C75.7 247.2 74.3 250.5 71.9 253 69.4 255.5 66 256.8 62.5 256.8 59 256.8 55.7 255.5 53.2 253 50.8 250.5 49.4 247.2 49.4 243.7V51.7C49.4 48.2 50.8 44.8 53.2 42.3 55.7 39.9 59 38.5 62.5 38.5H775.5C779 38.5 782.4 39.9 784.8 42.3 787.3 44.8 788.7 48.2 788.7 51.7V806.7C788.7 810.2 787.3 813.5 784.8 816 782.4 818.5 779 819.9 775.5 819.9ZM62.5 387.5C59 387.5 55.7 386.1 53.2 383.6 50.8 381.2 49.4 377.8 49.4 374.3V335.9C49.4 332.4 50.8 329.1 53.2 326.6 55.7 324.1 59 322.8 62.5 322.8 66 322.8 69.4 324.1 71.9 326.6 74.3 329.1 75.7 332.4 75.7 335.9V374.3C75.7 377.8 74.3 381.2 71.9 383.6 69.4 386.1 66 387.5 62.5 387.5ZM783.3 961.5H172.6C169.1 961.5 165.8 960.1 163.3 957.6 160.8 955.2 159.4 951.8 159.4 948.3 159.4 944.8 160.8 941.5 163.3 939 165.8 936.5 169.1 935.1 172.6 935.1H783.3C814.4 935.1 844.2 923.1 866.7 901.7 889.1 880.2 902.4 850.9 903.8 819.9H282.8C279.3 819.9 275.9 818.5 273.4 816.1 271 813.6 269.6 810.2 269.6 806.7 269.6 803.2 271 799.9 273.4 797.4 275.9 794.9 279.3 793.5 282.8 793.5H917C920.5 793.5 923.9 794.9 926.3 797.4 928.8 799.9 930.2 803.2 930.2 806.7V814.6C930.1 853.6 914.7 890.9 887.1 918.4 859.6 945.9 822.3 961.4 783.3 961.5ZM289.1 281.5H167.2C163.7 281.5 160.4 280.2 157.9 277.7 155.4 275.2 154 271.9 154 268.4V146.5C154 143 155.4 139.6 157.9 137.2 160.4 134.7 163.7 133.3 167.2 133.3H289.1C292.6 133.3 295.9 134.7 298.4 137.2 300.9 139.6 302.3 143 302.3 146.5V268.4C302.3 271.9 300.9 275.2 298.4 277.7 295.9 280.2 292.6 281.5 289.1 281.5ZM180.4 255.2H275.9V159.7H180.4V255.2ZM289.1 484.9H167.2C163.7 484.9 160.4 483.5 157.9 481 155.4 478.5 154 475.2 154 471.7V349.8C154 346.3 155.4 342.9 157.9 340.5 160.4 338 163.7 336.6 167.2 336.6H289.1C292.6 336.6 295.9 338 298.4 340.5 300.9 342.9 302.3 346.3 302.3 349.8V471.7C302.3 475.2 300.9 478.5 298.4 481 295.9 483.5 292.6 484.9 289.1 484.9ZM180.4 458.5H275.9V363H180.4V458.5ZM289.1 688.1H167.2C163.7 688.1 160.4 686.7 157.9 684.3 155.4 681.8 154 678.4 154 674.9V553C154 549.5 155.4 546.2 157.9 543.7 160.4 541.3 163.7 539.9 167.2 539.9H289.1C292.6 539.9 295.9 541.3 298.4 543.7 300.9 546.2 302.3 549.5 302.3 553V674.9C302.3 678.4 300.9 681.8 298.4 684.3 295.9 686.7 292.6 688.1 289.1 688.1ZM180.4 661.7H275.9V566.2H180.4V661.7ZM674.4 183.9H372.9C369.4 183.9 366 182.5 363.5 180 361.1 177.5 359.7 174.2 359.7 170.7 359.7 167.2 361.1 163.8 363.5 161.4 366 158.9 369.4 157.5 372.9 157.5H674.4C677.8 157.5 681.2 158.9 683.7 161.4 686.1 163.8 687.5 167.2 687.5 170.7 687.5 174.2 686.1 177.5 683.7 180 681.2 182.5 677.8 183.9 674.4 183.9ZM568.9 264.6H372.9C369.4 264.6 366 263.2 363.5 260.7 361.1 258.2 359.7 254.9 359.7 251.4 359.7 247.9 361.1 244.5 363.5 242.1 366 239.6 369.4 238.2 372.9 238.2H568.9C572.4 238.2 575.7 239.6 578.2 242.1 580.7 244.5 582.1 247.9 582.1 251.4 582.1 254.9 580.7 258.2 578.2 260.7 575.7 263.2 572.4 264.6 568.9 264.6ZM674.4 387.2H372.9C369.4 387.2 366 385.8 363.5 383.3 361.1 380.8 359.7 377.5 359.7 374 359.7 370.5 361.1 367.1 363.5 364.7 366 362.2 369.4 360.8 372.9 360.8H674.4C677.8 360.8 681.2 362.2 683.7 364.7 686.1 367.1 687.5 370.5 687.5 374 687.5 377.5 686.1 380.8 683.7 383.3 681.2 385.8 677.8 387.2 674.4 387.2ZM568.9 467.9H372.9C369.4 467.9 366 466.5 363.5 464 361.1 461.5 359.7 458.2 359.7 454.7 359.7 451.2 361.1 447.8 363.5 445.4 366 442.9 369.4 441.5 372.9 441.5H568.9C572.4 441.5 575.7 442.9 578.2 445.4 580.7 447.8 582.1 451.2 582.1 454.7 582.1 458.2 580.7 461.5 578.2 464 575.7 466.5 572.4 467.9 568.9 467.9ZM674.4 590.5H372.9C369.4 590.5 366 589.1 363.5 586.6 361.1 584.1 359.7 580.8 359.7 577.3 359.7 573.8 361.1 570.4 363.5 568 366 565.5 369.4 564.1 372.9 564.1H674.4C677.8 564.1 681.2 565.5 683.7 568 686.1 570.4 687.5 573.8 687.5 577.3 687.5 580.8 686.1 584.1 683.7 586.6 681.2 589.1 677.8 590.5 674.4 590.5ZM568.9 671.1H372.9C369.4 671.1 366 669.7 363.5 667.3 361.1 664.8 359.7 661.4 359.7 657.9 359.7 654.4 361.1 651.1 363.5 648.6 366 646.1 369.4 644.8 372.9 644.8H568.9C572.4 644.8 575.7 646.1 578.2 648.6 580.7 651.1 582.1 654.4 582.1 657.9 582.1 661.4 580.7 664.8 578.2 667.3 575.7 669.7 572.4 671.1 568.9 671.1Z",
        "width": 1000
      },
      "search": [
        "price"
      ]
    },
    {
      "uid": "87e938979003b11ba778c6dbd4f9eb03",
      "css": "star",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.9 348.9L700.5 322.8C683.1 321.3 668.1 310.2 661 293.6L562.4 54.5C546.6 15.1 490.6 15.1 474.8 54.5L377 293.6C370.6 310.2 354.9 321.3 337.5 322.8L62.1 348.9C21.1 352.8 4.5 404.1 35.3 431.7L242.8 614C256.2 625.8 261.8 643.2 257.8 660.6L195.5 916.2C186 956.5 229.4 989.6 265.7 968.3L495.3 833.4C510.3 824.7 528.5 824.7 543.5 833.4L773.1 968.3C809.4 989.6 852.8 957.2 843.3 916.2L781.8 660.6C777.8 643.2 783.3 625.8 796.7 614L1004.3 431.7C1034.3 404.1 1016.9 352.8 975.9 348.9Z",
        "width": 1025
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "b67ffe4e5f3fc3a61fea6e6557ef1beb",
      "css": "sale",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M701 354.8C616.2 261.1 565.8 178.7 538.5 126 508.9 69 499.1 33.6 499.1 33.3L490.3 0 458.8 14C455.1 15.7 368.1 55.3 319.4 152.8 294.9 201.8 290 256.2 290.2 293.3 290.4 314.9 275.1 333.6 253.9 337.9 239 340.8 223.7 336.2 213 325.5L154.4 266.9 134.2 294.7C132.1 297.6 82.8 365.6 73.8 379.1 30 445.5 7.2 522.8 7.8 602.6 8.6 709.3 50.5 809.2 125.9 884 201.2 958.8 301.5 1000 408.2 1000 629 1000 808.6 820.4 808.6 599.6 808.6 519.5 769.4 430.3 701 354.8ZM506.8 770.6C466.1 770.6 435.3 743.7 435.3 695.6 435.3 647.9 466.1 620.6 506.8 620.6 547.6 620.6 578.4 647.9 578.4 695.6 578.4 743.7 547.6 770.6 506.8 770.6ZM467.6 497.5H532.6L348.7 766.8H283.7L467.6 497.5ZM238 568.7C238 521 268.7 493.7 309.5 493.7 350.3 493.7 381.1 521 381.1 568.7 381.1 616.8 350.3 643.7 309.5 643.7 268.7 643.7 238 616.8 238 568.7Z",
        "width": 826
      },
      "search": [
        "sale"
      ]
    },
    {
      "uid": "7a654133fc70567c271c84a8157c991c",
      "css": "success",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889.4 162.7L889.4 162.6C919 127.6 971.3 122.6 1007 151.4 1043.5 180.6 1048.8 233.8 1018.7 269.6L1018.6 269.6 539.6 837.4C539.6 837.4 539.5 837.4 539.5 837.5 524.4 855.5 502.4 866.2 479 867.3 479 867.3 478.9 867.3 478.8 867.3L476.5 817.3C476 817.4 475.4 817.4 474.9 817.4 465.8 817.4 457.1 813.9 450.7 807.6L889.4 162.7ZM889.4 162.7L468.9 661 260.2 457.4C260.2 457.4 260.2 457.3 260.2 457.3 227.4 425.3 174.8 425.3 142 457.4 108.5 490 108.5 543.5 142 576.1L415.6 843.2C415.6 843.2 415.7 843.3 415.7 843.3L889.4 162.7Z",
        "width": 1100
      },
      "search": [
        "success"
      ]
    },
    {
      "uid": "fafa61c88578446dcfc15fd779b893ea",
      "css": "tape",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332.2 256.2C338.3 254.8 343.2 250.2 345 244.1 346.8 238.1 345.2 231.5 340.8 227 336.3 222.5 329.8 220.8 323.8 222.4 184.3 257.1 86.5 382.4 86.7 526.1 86.7 535.7 94.5 543.5 104.1 543.5 113.7 543.5 121.5 535.7 121.5 526.1 121.3 398.4 208.3 287 332.2 256.2ZM1008.2 630.4H782.2V526.1C782.3 448.7 758.8 373.1 714.8 309.5L724.2 191.9C725.6 174.9 718.6 158.3 705.5 147.5 655.2 106.6 597.2 76.3 534.9 58.4 517.1 53.5 498.1 58.4 484.9 71.4L410 144.1C406.6 144 403.1 143.6 399.7 143.6 188.5 143.8 17.4 314.9 17.2 526.1V839C17.2 896.6 63.9 943.3 121.5 943.3H660.5C720.9 943.3 772.1 898.8 780.8 839H938.6V891.2C938.6 920 962 943.3 990.8 943.3H1008.2C1037 943.3 1060.3 920 1060.3 891.2V682.5C1060.3 653.7 1037 630.4 1008.2 630.4ZM509.2 96.2C513.4 91.9 519.6 90.3 525.4 91.8 583.1 108.4 636.9 136.5 683.5 174.4 687.8 178.1 690 183.5 689.5 189.1L683.1 269.8C678.7 265.1 674.7 260.2 670.1 255.6 612.2 197.5 537 159.8 455.8 148.1L509.2 96.2ZM225.8 908.6H121.5C83.1 908.6 52 877.4 52 839V682.5C52 672.9 59.7 665.2 69.3 665.2H82.7C89.1 665.2 94.9 668.6 98 674.2 133 739.5 186.4 793 251.5 828.4 257.1 831.4 260.6 837.2 260.6 843.6V891.2C260.6 900.8 252.8 908.6 243.2 908.6H225.8ZM747.4 821.6C747.3 869.6 708.4 908.5 660.5 908.6H292.2C294.2 903 295.3 897.1 295.4 891.2V843.6C295.5 824.2 284.7 806.3 267.4 797.5 208.7 765 160.5 716.5 128.5 657.5 119.3 640.8 101.8 630.4 82.7 630.4H69.3C63.4 630.5 57.5 631.5 52 633.6V526.1C52 334 207.6 178.4 399.7 178.4 591.7 178.4 747.4 334 747.4 526.1V821.6ZM782.2 804.3V665.2H834.3V699.9C834.3 709.5 842.1 717.3 851.7 717.3 861.3 717.3 869.1 709.5 869.1 699.9V665.2H938.6V804.3H782.2ZM1025.6 891.2C1025.6 900.8 1017.8 908.6 1008.2 908.6H990.8C981.2 908.6 973.4 900.8 973.4 891.2V665.2H1008.2C1017.8 665.2 1025.6 672.9 1025.6 682.5V891.2ZM399.7 247.9C409.3 247.9 417 240.1 417 230.5 417 220.9 409.3 213.1 399.7 213.1 390.1 213.1 382.3 220.9 382.3 230.5 382.3 240.1 390.1 247.9 399.7 247.9ZM573.5 804.3C573.5 842.7 604.7 873.8 643.1 873.8 681.5 873.8 712.6 842.7 712.6 804.3 712.6 765.9 681.5 734.7 643.1 734.7 604.7 734.7 573.5 765.9 573.5 804.3ZM677.9 804.3C677.9 823.5 662.3 839 643.1 839 623.9 839 608.3 823.5 608.3 804.3 608.3 785.1 623.9 769.5 643.1 769.5 662.3 769.5 677.9 785.1 677.9 804.3ZM399.7 352.2C294.1 352.2 208.4 437.9 208.4 543.5 208.4 649.1 294.1 734.7 399.7 734.7 505.3 734.7 590.9 649.1 590.9 543.5 590.8 437.9 505.3 352.4 399.7 352.2ZM399.7 700C313.3 700 243.2 629.9 243.2 543.5 243.2 457.1 313.3 387 399.7 387 486.1 387 556.2 457.1 556.2 543.5 556.1 629.9 486.1 699.9 399.7 700Z",
        "width": 1100
      },
      "search": [
        "tape"
      ]
    },
    {
      "uid": "0dafb815e1b165c3ca7836efd0ab6368",
      "css": "email",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M267.4 189.3C267.4 191.3 265.8 192.9 263.9 193 263.9 193 263.8 193 263.8 193 263.8 193 263.7 193 263.7 193 261.8 192.9 260.3 191.3 260.3 189.3 260.3 187.4 261.8 185.8 263.7 185.7 263.7 185.7 263.8 185.7 263.8 185.7 263.8 185.7 263.9 185.7 263.9 185.7 265.8 185.8 267.4 187.4 267.4 189.3ZM901.4 170.3H348.9C338.4 170.3 329.8 178.8 329.8 189.3 329.8 199.9 338.4 208.4 348.9 208.4H901.4C902.4 208.4 903.4 208.5 904.4 208.5L851.1 261.8H602.5C592 261.8 583.5 270.3 583.5 280.9 583.5 291.4 592 299.9 602.5 299.9H813L547.3 565.6C515.6 597.3 464 597.3 432.2 565.6L75.2 208.5C76.2 208.5 77.2 208.4 78.1 208.4H179.1C189.7 208.4 198.2 199.9 198.2 189.3 198.2 178.8 189.7 170.3 179.1 170.3H78.1C36.1 170.3 1.9 204.5 1.9 246.5V753.5C1.9 795.6 36.1 829.8 78.1 829.8H901.4C943.5 829.8 977.7 795.6 977.7 753.5V246.5C977.7 204.5 943.5 170.3 901.4 170.3ZM40 753.5V246.5C40 240.9 41.3 235.5 43.5 230.7L308.7 496 41.4 763.4C40.5 760.2 40 756.9 40 753.5ZM901.4 791.6H78.1C74.7 791.6 71.5 791.1 68.3 790.3L335.7 522.9 405.3 592.5C428.6 615.8 459.2 627.5 489.8 627.5 520.4 627.5 551 615.8 574.3 592.5L643.9 522.9 911.3 790.3C908.1 791.1 904.8 791.6 901.4 791.6ZM939.6 753.5C939.6 756.9 939.1 760.2 938.2 763.4L670.8 496 936.1 230.7C938.3 235.5 939.6 240.9 939.6 246.5V753.5ZM526.1 280.9C526.1 282.8 524.7 284.4 522.8 284.5 522.7 284.5 522.7 284.5 522.6 284.5 522.6 284.5 522.5 284.5 522.5 284.5 520.6 284.4 519.1 282.8 519.1 280.9 519.1 278.9 520.6 277.4 522.5 277.2 522.5 277.2 522.6 277.2 522.6 277.2 522.7 277.2 522.7 277.2 522.8 277.2 524.7 277.4 526.1 278.9 526.1 280.9Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "90db82b49a966d5498c429096126862c",
      "css": "vk",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1064.5 229.9C1071.7 205.5 1064.5 187.5 1029.7 187.5H914.6C885.4 187.5 871.9 202.9 864.6 220.1 864.6 220.1 806.1 362.9 723.2 455.5 696.5 482.2 684.2 490.8 669.5 490.8 662.3 490.8 651.2 482.2 651.2 457.8V229.9C651.2 200.6 643 187.5 618.8 187.5H437.9C419.5 187.5 408.6 201.2 408.6 213.9 408.6 241.6 450 248 454.3 326.2V495.7C454.3 532.8 447.7 539.6 433 539.6 393.9 539.6 299 396.3 242.8 232.2 231.4 200.4 220.3 187.5 190.8 187.5H75.8C43 187.5 36.3 202.9 36.3 220.1 36.3 250.6 75.4 402 218.2 602 313.3 738.5 447.3 812.5 569.1 812.5 642.4 812.5 651.4 796.1 651.4 767.8 651.4 637.3 644.7 625 681.4 625 698.4 625 727.7 633.6 796.1 699.4 874.2 777.5 887.1 812.5 930.9 812.5H1045.9C1078.7 812.5 1095.3 796.1 1085.7 763.7 1063.9 695.5 916 555.3 909.4 545.9 892.4 524 897.3 514.3 909.4 494.7 909.6 494.5 1050 296.9 1064.5 229.9Z",
        "width": 1125
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "8168735b6e079493616f91e300b494eb",
      "css": "youtube",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1073.5 242.3C1061.3 196.2 1025.1 159.8 979.2 147.4 896.1 125 562.5 125 562.5 125S228.9 125 145.8 147.4C99.9 159.8 63.7 196.2 51.5 242.3 29.2 326.1 29.2 500.8 29.2 500.8S29.2 675.4 51.5 759.2C63.7 805.4 99.9 840.2 145.8 852.6 228.9 875 562.5 875 562.5 875S896.1 875 979.2 852.6C1025.1 840.2 1061.3 805.4 1073.5 759.2 1095.8 675.4 1095.8 500.8 1095.8 500.8S1095.8 326.1 1073.5 242.3ZM453.4 659.4V342.2L732.2 500.8 453.4 659.4Z",
        "width": 1125
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "d3ead8a4cb7b45feec034abc9ee363af",
      "css": "arrow",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M668.6 536C675.5 529.1 679.3 519.8 679.2 510 679.3 500.2 675.5 490.9 668.6 484M668.6 536L650.9 518.3 650.9 518.3C653 516.1 654.2 513.3 654.2 510.1L654.2 510C654.2 506.7 653 503.9 650.9 501.7M668.6 536L650.9 518.3 352.6 816.6 352.6 816.6C350.5 818.7 347.6 819.9 344.4 819.9 341.2 819.9 338.4 818.7 336.2 816.6L336.2 816.6 314.3 794.6 296.6 812.3M668.6 536L370.3 834.2C363.4 841.1 354.2 844.9 344.4 844.9 334.6 844.9 325.4 841.1 318.5 834.2L296.6 812.3M650.9 501.7L650.9 501.7 668.6 484M650.9 501.7L668.6 484M650.9 501.7L352.9 203.7 352.9 203.7C350.7 201.6 347.9 200.4 344.7 200.4 341.5 200.4 338.6 201.6 336.5 203.7L336.5 203.7 314.5 225.7C310 230.2 310 237.6 314.5 242.1L314.5 242.1 564.7 492.3 582.4 510 564.7 527.7 314.3 778.2 668.6 484M296.6 812.3L314.2 794.6 314.2 794.6M296.6 812.3C289.7 805.4 285.9 796.2 285.9 786.4L314.2 794.6M314.2 794.6C312.1 792.4 310.9 789.6 310.9 786.4 310.9 783.2 312.1 780.4 314.2 778.2L314.2 794.6Z",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "06a1e26bf2e5abed114cfdaf60af5f7e",
      "css": "alloy-window",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901.6 868.6H81.3C72.9 868.6 66.1 861.8 66.1 853.4V154.7C66.1 146.3 72.9 139.5 81.3 139.5H901.6C910 139.5 916.8 146.3 916.8 154.7V853.4C916.8 861.8 910 868.6 901.6 868.6ZM96.4 838.3H886.4V169.9H96.4V838.3ZM916.8 169.9H67.3C50.5 169.9 36.9 156.2 36.9 139.5V109.1C36.9 92.3 50.5 78.7 67.3 78.7H916.8C933.5 78.7 947.1 92.3 947.1 109.1V139.5C947.1 156.2 933.5 169.9 916.8 169.9ZM67.3 109.1V139.5H916.8V109.1H67.3ZM916.8 933H67.3C50.5 933 36.9 919.4 36.9 902.6V872.2C36.9 855.4 50.5 841.8 67.3 841.8H916.8C933.5 841.8 947.1 855.4 947.1 872.2V902.6C947.1 919.4 933.5 933 916.8 933ZM67.3 872.2V902.6H916.8V872.2H67.3ZM142 868.6H81.3C72.9 868.6 66.1 861.8 66.1 853.4V154.7C66.1 146.3 72.9 139.5 81.3 139.5H142C150.4 139.5 157.2 146.3 157.2 154.7V853.4C157.2 861.8 150.4 868.6 142 868.6ZM96.4 838.3H126.8V169.9H96.4V838.3ZM901.6 868.6H840.8C832.4 868.6 825.6 861.8 825.6 853.4V154.7C825.6 146.3 832.4 139.5 840.8 139.5H901.6C910 139.5 916.8 146.3 916.8 154.7V853.4C916.8 861.8 910 868.6 901.6 868.6ZM856 838.3H886.4V169.9H856V838.3ZM840.8 261H142C133.6 261 126.8 254.2 126.8 245.8 126.8 237.4 133.6 230.6 142 230.6H840.8C849.2 230.6 856 237.4 856 245.8 856 254.2 849.2 261 840.8 261ZM840.8 777.5H142C133.6 777.5 126.8 770.7 126.8 762.3 126.8 753.9 133.6 747.1 142 747.1H840.8C849.2 747.1 856 753.9 856 762.3 856 770.7 849.2 777.5 840.8 777.5ZM233.2 868.6C224.8 868.6 218 861.8 218 853.4V154.7C218 146.3 224.8 139.5 233.2 139.5 241.6 139.5 248.4 146.3 248.4 154.7V853.4C248.4 861.8 241.6 868.6 233.2 868.6ZM749.7 868.6C741.3 868.6 734.5 861.8 734.5 853.4V154.7C734.5 146.3 741.3 139.5 749.7 139.5 758.1 139.5 764.9 146.3 764.9 154.7V853.4C764.9 861.8 758.1 868.6 749.7 868.6Z",
        "width": 1000
      },
      "search": [
        "alloy-window"
      ]
    },
    {
      "uid": "b86e857e38c98a8c88c8e3483a509e0f",
      "css": "enter-doors",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M152.5 921.3H444.1V694.4H152.5V921.3ZM184.9 726.9H411.7V888.9H184.9V726.9ZM152.5 663.4H444.1V140.7H152.5V663.4ZM184.9 173.1H411.7V631H184.9V173.1ZM537.1 921.3H828.8V694.4H537.1V921.3ZM569.5 726.9H796.4V888.9H569.5V726.9ZM20.7 13.9V986.1H85.5 474.4 506.8 895.7 960.5V13.9H20.7ZM118 953.7V111.1H474.4V953.7H118ZM506.8 953.7V111.1H863.3V953.7H506.8ZM928.1 953.7H895.7V78.7H506.8 474.4 85.5V953.7H53.1V46.3H928.1V953.7ZM537.1 663.4H828.8V140.7H537.1V663.4ZM569.6 173.1H796.4V631H569.6V173.1Z",
        "width": 1000
      },
      "search": [
        "enter-doors"
      ]
    },
    {
      "uid": "dae98703d95f19f85e1211a1f1598313",
      "css": "frameless-window",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M905.5 91.7C894.7 91.7 886 100.4 886 111.1V947.2H510.1V52.8H905.5C916.2 52.8 924.9 44.1 924.9 33.3 924.9 22.6 916.2 13.9 905.5 13.9H75.8C65.1 13.9 56.4 22.6 56.4 33.3V759.3C56.4 770 65.1 778.7 75.8 778.7 86.6 778.7 95.3 770 95.3 759.3V52.8H471.2V947.2H95.3V837C95.3 826.3 86.6 817.6 75.8 817.6 65.1 817.6 56.4 826.3 56.4 837V966.7C56.4 977.4 65.1 986.1 75.8 986.1H905.5C916.2 986.1 924.9 977.4 924.9 966.7V111.1C924.9 100.4 916.2 91.7 905.5 91.7ZM321.4 382.5L139.9 564C132.3 571.6 132.3 583.9 139.9 591.5 143.7 595.3 148.6 597.2 153.6 597.2 158.6 597.2 163.6 595.3 167.4 591.5L348.8 410.1C356.4 402.5 356.4 390.1 348.8 382.6 341.3 375 328.9 375 321.4 382.5ZM217.7 669.3C221.4 673.1 226.4 675 231.4 675 236.4 675 241.4 673.1 245.1 669.3L426.6 487.8C434.2 480.2 434.2 467.9 426.6 460.3 419 452.7 406.7 452.7 399.1 460.3L217.6 641.8C210.1 649.4 210.1 661.7 217.7 669.3ZM763.7 382.5C756.1 375 743.8 375 736.2 382.5L554.7 564C547.1 571.6 547.1 583.9 554.7 591.5 558.5 595.3 563.5 597.2 568.4 597.2 573.4 597.2 578.4 595.3 582.2 591.5L763.7 410C771.3 402.5 771.3 390.1 763.7 382.5ZM646.2 675C651.2 675 656.2 673.1 660 669.3L841.4 487.8C849 480.2 849 467.9 841.4 460.3 833.8 452.7 821.5 452.7 813.9 460.3L632.5 641.8C624.9 649.4 624.9 661.7 632.5 669.3 636.3 673.1 641.2 675 646.2 675Z",
        "width": 1000
      },
      "search": [
        "frameless-window"
      ]
    },
    {
      "uid": "650f1ffe6bdf041aadecf3e4669a07b1",
      "css": "plastik-window",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.8 894.5H110.4C102 894.5 95.2 887.7 95.2 879.3V119.8C95.2 111.4 102 104.6 110.4 104.6H459.8C468.2 104.6 475 111.4 475 119.8V879.3C475 887.7 468.2 894.5 459.8 894.5ZM125.6 864.1H444.6V134.9H125.6V864.1ZM120.7 146.1C116.4 146.1 112.4 144.3 109.5 141.2L99.2 130C95.5 126 94.3 120.4 95.9 115.2 97.5 110 101.8 106.1 107.1 104.9 112.4 103.7 117.9 105.5 121.6 109.5L131.9 120.6C135.9 125.1 137 131.5 134.6 137 132.2 142.6 126.7 146.1 120.7 146.1ZM110.4 894.5C104.4 894.5 98.9 890.9 96.5 885.4 94.1 879.9 95.1 873.5 99.2 869L109.5 857.8C115.2 851.9 124.6 851.6 130.7 857.2 136.8 862.8 137.3 872.2 131.9 878.4L121.6 889.6C118.7 892.7 114.7 894.5 110.4 894.5ZM915.5 955.3H64.8C48 955.3 34.4 941.7 34.4 924.9V74.2C34.4 57.4 48 43.8 64.8 43.8H915.5C932.3 43.8 945.9 57.4 945.9 74.2V924.9C945.9 941.7 932.3 955.3 915.5 955.3ZM64.8 74.2V924.9H915.5V74.2H64.8ZM869.9 894.5H520.6C512.2 894.5 505.4 887.7 505.4 879.3V119.8C505.4 111.4 512.2 104.6 520.6 104.6H869.9C878.3 104.6 885.1 111.4 885.1 119.8V879.3C885.1 887.7 878.3 894.5 869.9 894.5ZM535.7 864.1H854.8V134.9H535.7V864.1ZM459.8 894.5H110.4C102 894.5 95.2 887.7 95.2 879.3V119.8C95.2 111.4 102 104.6 110.4 104.6H459.8C468.2 104.6 475 111.4 475 119.8V879.3C475 887.7 468.2 894.5 459.8 894.5ZM125.6 864.1H444.6V134.9H125.6V864.1ZM869.9 894.5H520.6C512.2 894.5 505.4 887.7 505.4 879.3V119.8C505.4 111.4 512.2 104.6 520.6 104.6H869.9C878.3 104.6 885.1 111.4 885.1 119.8V879.3C885.1 887.7 878.3 894.5 869.9 894.5ZM535.8 864.1H854.8V134.9H535.8V864.1ZM859.7 146.1C853.6 146.1 848.2 142.6 845.8 137 843.3 131.5 844.4 125.1 848.5 120.7L858.8 109.5C864.5 103.3 874.1 102.9 880.2 108.6 886.4 114.3 886.8 123.9 881.1 130L870.9 141.2C868 144.4 863.9 146.1 859.7 146.1ZM869.9 894.5C865.7 894.5 861.6 892.7 858.8 889.6L848.5 878.4C842.8 872.2 843.2 862.6 849.4 856.9 855.6 851.3 865.2 851.7 870.9 857.8L881.1 869C885.2 873.5 886.3 879.9 883.9 885.4 881.4 890.9 876 894.5 869.9 894.5Z",
        "width": 1000
      },
      "search": [
        "plastik-window"
      ]
    },
    {
      "uid": "acffdbc96f68860f6ef5bacd70fec472",
      "css": "sliding-window",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M963 862.4H18.3C10.7 862.4 4.5 856.3 4.5 848.7 4.5 841.1 10.7 835 18.3 835H104V513.7H51.4L86.5 548.8C91.9 554.2 91.9 562.9 86.5 568.2 81.1 573.6 72.4 573.6 67.1 568.2L8.6 509.7C6.8 507.9 5.6 505.8 5 503.5 5 503.5 5 503.5 5 503.5 3.8 498.9 5 493.9 8.5 490.3 8.5 490.3 8.5 490.3 8.6 490.3L67.1 431.8C72.4 426.4 81.1 426.4 86.5 431.8 91.9 437.1 91.9 445.8 86.5 451.2L51.4 486.3H104V151.3C104 143.7 110.2 137.6 117.8 137.6H863.5C871.1 137.6 877.2 143.7 877.2 151.3V486.3H929.9L894.8 451.2C889.4 445.8 889.4 437.1 894.8 431.8 900.2 426.4 908.9 426.4 914.2 431.8L972.7 490.3C972.7 490.3 972.8 490.3 972.8 490.3 972.8 490.3 972.8 490.3 972.8 490.3 972.8 490.4 972.8 490.4 972.8 490.4 972.8 490.4 972.8 490.4 972.9 490.4 972.9 490.4 972.9 490.4 972.9 490.4 972.9 490.4 972.9 490.5 972.9 490.5 973.9 491.4 974.6 492.5 975.2 493.6 975.2 493.6 975.2 493.6 975.2 493.7 975.2 493.7 975.2 493.7 975.2 493.7 975.2 493.7 975.2 493.7 975.3 493.7 975.3 493.7 975.3 493.7 975.3 493.8 975.3 493.8 975.3 493.8 975.3 493.8 975.3 493.8 975.3 493.9 975.3 493.9V493.9C975.4 493.9 975.4 493.9 975.4 493.9 975.4 493.9 975.4 493.9 975.4 494 975.4 494 975.4 494 975.4 494 975.4 494 975.4 494 975.4 494 975.4 494 975.4 494 975.4 494.1 975.4 494.1 975.4 494.1 975.4 494.1 975.4 494.1 975.4 494.1 975.4 494.1 975.4 494.1 975.4 494.1 975.5 494.1 975.5 494.1 975.5 494.1 975.5 494.2 977.9 499.3 976.9 505.5 972.7 509.7L914.2 568.2C908.9 573.6 900.2 573.6 894.8 568.2 889.4 562.9 889.4 554.2 894.8 548.8L929.9 513.7H877.2V835H963C970.6 835 976.8 841.1 976.8 848.7 976.8 856.3 970.6 862.4 963 862.4ZM504.4 835H849.8V513.7H792.9C785.3 513.7 779.2 507.6 779.2 500 779.2 492.4 785.3 486.3 792.9 486.3H849.8V165H504.4V835ZM131.5 835H476.9V165H131.5V486.3H188.4C196 486.3 202.1 492.4 202.1 500 202.1 507.6 196 513.7 188.4 513.7H131.5V835ZM582.4 584.4H545.7C538.1 584.4 532 578.2 532 570.6 532 563 538.1 556.9 545.7 556.9H582.4C592.8 556.9 601.2 548.5 601.2 538.1V461.9C601.2 451.5 592.8 443.1 582.4 443.1H545.7C538.1 443.1 532 437 532 429.4 532 421.8 538.1 415.6 545.7 415.6H582.4C607.9 415.6 628.7 436.4 628.7 461.9V538.1C628.7 563.6 607.9 584.4 582.4 584.4ZM435.6 584.4H398.8C373.4 584.4 352.6 563.6 352.6 538.1V461.9C352.6 436.4 373.4 415.6 398.8 415.6H435.6C443.2 415.6 449.3 421.8 449.3 429.4 449.3 437 443.2 443.1 435.6 443.1H398.8C388.5 443.1 380.1 451.5 380.1 461.9V538.1C380.1 548.5 388.5 556.9 398.8 556.9H435.6C443.2 556.9 449.3 563 449.3 570.6 449.3 578.2 443.2 584.4 435.6 584.4Z",
        "width": 1000
      },
      "search": [
        "sliding-window"
      ]
    },
    {
      "uid": "f30412d6d222c4096a891a10fae315c0",
      "css": "wooden-doors",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.4 986C436.3 986 436.3 986 436.2 986 436.3 986 436.4 986 436.4 986ZM436.2 986C436.1 986 436 986 436 986 436.1 986 436.2 986 436.2 986ZM448.9 882.2V259.2C448.9 251.4 442.5 245 434.7 245 426.8 245 420.4 251.4 420.4 259.2V424.5C388.2 255.4 376.3 91.6 373.3 42.4H420.4V202.3C420.4 210.1 426.8 216.5 434.7 216.5 442.5 216.5 448.9 210.1 448.9 202.3V28.1C448.9 20.3 442.5 13.9 434.7 13.9H143.9C136 13.9 129.6 20.3 129.6 28.1V693.2C129.6 701.1 136 707.4 143.9 707.4 151.7 707.4 158.1 701.1 158.1 693.2V237.5C186.6 339.3 222.5 558.7 180.3 957.6H158.1V750.2C158.1 742.3 151.7 735.9 143.9 735.9 136 735.9 129.6 742.3 129.6 750.2V971.9C129.6 979.7 136 986.1 143.9 986.1H193.1C193.1 986.1 193.1 986.1 193.2 986.1 193.2 986.1 193.2 986.1 193.2 986.1H249.1C249.1 986.1 436.4 986 436.4 986 436.7 985.9 437 985.9 437.3 985.8 437.5 985.8 437.7 985.8 437.9 985.7 438.2 985.7 438.4 985.6 438.6 985.5 438.8 985.5 439.1 985.4 439.3 985.3 439.4 985.3 439.5 985.3 439.6 985.2 439.7 985.2 439.7 985.2 439.8 985.1 440.1 985 440.4 984.9 440.7 984.8 440.8 984.7 441 984.6 441.1 984.5 441.4 984.4 441.6 984.3 441.8 984.1 442 984 442.2 983.9 442.4 983.8 442.6 983.7 442.8 983.6 442.9 983.4 443.2 983.3 443.4 983.1 443.6 983 443.7 982.9 443.8 982.7 444 982.6 444.2 982.4 444.4 982.2 444.6 982.1 444.7 981.9 444.9 981.8 445 981.6 445.2 981.5 445.3 981.3 445.5 981.1 445.7 980.9 445.8 980.7 445.9 980.6 446.1 980.4 446.2 980.2 446.3 980 446.5 979.8 446.6 979.6 446.7 979.4 446.8 979.2 446.9 979 447.1 978.9 447.2 978.6 447.3 978.4 447.4 978.1 447.5 978 447.6 977.8 447.7 977.7 447.8 977.4 447.9 977.1 448 976.9 448 976.7 448.1 976.5 448.2 976.4 448.2 976.1 448.3 975.9 448.4 975.6 448.4 975.4 448.5 975.2 448.5 975 448.6 974.8 448.6 974.6 448.7 974.3 448.7 974.1 448.8 973.8 448.8 973.6 448.8 973.4 448.8 973.2 448.8 973 448.9 972.7 448.9 972.4 448.9 972.1 448.9 972 448.9 972 448.9 971.9 448.9 971.8 448.9 882.3 448.9 882.2ZM236.8 957.6H209C227.4 782 241.1 536.1 207.7 331.7 189.6 221.4 165.2 168.3 158.1 154.5V42.4H172.1C188.7 64.4 220.2 124.8 242.3 227.7 259.9 309.6 269.3 405.9 270.4 513.7 271.7 645.3 260.4 794.6 236.8 957.6ZM341.1 957.6C329.8 903.4 320.2 821.5 334.3 788.2 341.5 797.1 356.7 820.7 383.7 883.2 396 911.8 407.1 939.8 414 957.6H341.1ZM420.4 896.9C416.3 887.1 412 876.8 407.5 866.6 364.2 767.5 347.4 757.3 335 755.4 327.6 754.3 320.6 757.3 315.9 763.5 285.5 803.6 303.2 913.3 312 957.6H265.6C289.2 793.2 300.4 642.7 298.8 509.8 297.6 399.7 287.6 301.3 269.2 217.5 248.9 124.9 222.8 70.3 206 42.4H282.3C287.5 84.7 305.3 228.5 328.1 387 364.3 637.8 395.3 805.2 420.4 884.6V896.9ZM420.4 766C372.5 535.7 321.5 127.8 311 42.4H344.8C348.4 101.9 365.9 345.7 420.4 555.5V766H420.4ZM434.7 986.1C435.1 986.1 435.6 986.1 436 986L434.6 986.1C434.6 986.1 434.6 986.1 434.7 986.1ZM837.4 13.9H793.4C793.4 13.9 793.4 13.9 793.3 13.9H636.8C636.7 13.9 636.7 13.9 636.7 13.9H546.6C538.8 13.9 532.4 20.3 532.4 28.1V197.5C532.4 197.6 532.4 197.6 532.4 197.7V390.1C532.4 390.1 532.4 390.2 532.4 390.2V971.9C532.4 979.7 538.8 986.1 546.6 986.1H837.4C845.3 986.1 851.7 979.7 851.7 971.9V769.5C851.7 761.6 845.3 755.2 837.4 755.2 829.6 755.2 823.2 761.6 823.2 769.5V957.6H781.2C779.4 793.8 783.6 563.7 813 370.9 816.4 348.6 819.8 328.8 823.2 311.4V712.5C823.2 720.4 829.6 726.7 837.4 726.7 845.3 726.7 851.7 720.4 851.7 712.5V197.5C851.7 197.4 851.7 197.4 851.7 197.4V28.1C851.7 20.3 845.3 13.9 837.4 13.9ZM641.6 297.9C647.4 297.9 652.8 295.1 656.5 290.2 661.4 283.7 671.6 270.1 662.4 144.3 659.4 103.4 655.2 63.7 652.9 42.4H679.7C686.5 93.5 709.5 295 660.7 399.3 652.9 416.1 646.9 419.3 645.3 419.1 644.4 419 623.1 415.3 590.2 309.2 574.1 257.2 562.8 205.2 560.9 196.1V157.2C564.3 166 567.8 175.1 571.5 184.2 612.2 285.6 626.6 295.7 638.8 297.6 639.7 297.8 640.7 297.9 641.6 297.9ZM560.9 42.4H624.2C626.4 62 630.6 102.2 633.8 143.9 638.6 209 638.1 241.6 636.5 257.9 619.4 228.8 588.9 155.6 560.9 74.6V42.4H560.9ZM610.4 957.6H560.9V495.6C586.3 601.2 618.7 776.3 610.4 957.6ZM639 957.6C645.6 807.1 624.7 662.3 605.6 566 586.1 467.4 565.1 400.5 560.9 387.6V310.7H560.9C561.6 313 562.2 315.2 562.9 317.4 581 375.7 606.3 443.2 641.9 447.4 643.2 447.5 644.4 447.6 645.7 447.6 661.5 447.6 675.3 435.4 686.5 411.4 711.7 357.5 722.6 276.2 719 169.4 717 113.7 711.6 66.3 708.4 42.4H776.1C767.4 86.6 743.7 212.4 721.7 364.9 697.1 535.6 669.8 774.9 677.1 957.6H639V957.6ZM823.2 195C818.8 206.8 801.6 257.5 785.2 364.3 755.2 559.3 750.9 791.9 752.8 957.6H705.6C692.3 634.7 788.9 124.9 805.1 42.4H823.2V195H823.2Z",
        "width": 1000
      },
      "search": [
        "wooden-doors"
      ]
    },
    {
      "uid": "77fea0d92d098c6bf804d8194abe3189",
      "css": "telegram",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M284.5 483.2L406.8 544.2C411.5 546.5 417.1 546.3 421.6 543.7L530.4 480.4 464.6 538.8C461.2 541.8 459.3 546 459.3 550.5V692.7C459.3 707.7 478.4 714 487.4 702.1L540.3 631.8 671 706.3C680.2 711.5 691.9 706.2 694 695.8L775.6 289.5C778 277.3 765.8 267.3 754.6 271.9L285.8 454.7C273.2 459.6 272.4 477.2 284.5 483.2ZM739.3 311.4L667.7 668.4 543.8 597.9C537.1 594 528.4 595.7 523.6 602.1L490.6 646V557.5L668.7 399.7C682.8 387.2 666.6 365 650.5 374.5L413.2 512.5 330 471 739.3 311.4Z",
        "width": 1033
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "3d7fb51a23f54fb1da994a0e4ca28f03",
      "css": "viber",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M758.2 539.5C773.2 413.9 751.1 334.6 711.2 298.8L711.3 298.7C647 237.5 429.8 228.5 352.9 301.5 318.4 337.2 306.2 389.7 304.9 454.6 303.6 519.5 302 641.2 415.3 674.2H415.4L415.3 724.6C415.3 724.6 414.6 745 427.6 749.1 442.5 753.9 449.3 744.4 495.7 689 573.2 695.7 632.8 680.3 639.6 678.1 655.3 672.8 743.9 661.1 758.2 539.5ZM503.3 653.6C503.3 653.6 454.2 714.8 438.9 730.7 433.9 735.8 428.4 735.4 428.5 725.1 428.5 718.4 428.9 641.5 428.9 641.5 332.8 613.9 338.5 510.3 339.5 456.1 340.6 401.9 350.5 357.5 379.7 327.6 447.2 264.4 637.6 278.5 686.1 324.1 745.3 376.7 724.2 525.2 724.4 530.2 712.2 631.8 640.3 638.2 627.1 642.6 621.5 644.5 569.1 658 503.3 653.6ZM530.5 339.5C522.4 339.5 522.4 352 530.5 352.1 592.7 352.6 643.9 396 644.5 475.5 644.5 483.9 656.8 483.8 656.7 475.4H656.7C656 389.7 600 340 530.5 339.5ZM612.3 462.3C612.1 470.6 624.4 471 624.5 462.6 625.5 415.4 596.4 376.4 541.6 372.3 533.6 371.7 532.8 384.3 540.8 384.9 588.3 388.5 613.3 420.9 612.3 462.3ZM599.2 516.1C588.9 510.2 578.4 513.9 574.1 519.7L565 531.5C560.4 537.4 551.8 536.6 551.8 536.6 489 520 472.3 454.3 472.3 454.3 472.3 454.3 471.5 445.4 477.2 440.7L488.6 431.3C494.2 426.8 497.8 415.9 492 405.3 476.6 377.4 466.3 367.8 461 360.5 455.5 353.5 447.1 352 438.5 356.7H438.3C420.3 367.2 400.5 386.9 406.8 407.2 417.6 428.7 437.4 496.9 500.5 548.5 530.1 572.9 577 597.9 597 603.7L597.1 604C616.8 610.5 635.9 590 646 571.4V571.3C650.6 562.3 649.1 553.8 642.5 548.3 630.8 536.8 613.1 524.2 599.2 516.1ZM550.2 418.8C570.2 420 579.9 430.5 581 451.9 581.3 460.3 593.5 459.8 593.1 451.4 591.8 423.3 577.2 407.7 550.9 406.2 542.8 405.8 542.1 418.4 550.2 418.8Z",
        "width": 1033
      },
      "search": [
        "viber"
      ]
    },
    {
      "uid": "ef56b0ce0de461d76c642f7a083f02cc",
      "css": "whatsapp",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M701.6 322.6C654.6 275.8 592.1 250 525.6 250 459.2 250 396.7 275.8 349.4 322.5 302 369.4 275.9 431.7 275.8 497.7V497.8 497.8C275.9 537.8 286.3 578 306.3 614.8L276.5 750 413.3 718.9C447.9 736.4 486.5 745.6 525.5 745.6H525.6C591.9 745.6 654.5 719.8 701.8 673 749.2 626.1 775.3 563.9 775.4 497.9 775.4 432.3 749.2 370.1 701.6 322.6ZM525.6 706.5H525.5C490.5 706.5 455.8 697.7 425.2 681.1L418.8 677.6 327.9 698.3 347.6 608.5 343.8 602C324.9 569.3 314.9 533.3 314.9 497.8 314.9 382.7 409.5 289 525.6 289 581.7 289 634.4 310.8 674 350.3 714.2 390.3 736.4 442.7 736.3 497.9 736.3 612.9 641.8 706.5 525.6 706.5ZM457.6 388.5H446.7C442.9 388.5 436.7 390 431.5 395.7 426.2 401.4 411.5 415.1 411.5 443.2 411.5 471.2 431.9 498.2 434.8 502 437.6 505.8 474.3 565.2 532.4 588 580.6 607 590.5 603.2 600.9 602.2 611.4 601.3 634.7 588.5 639.5 575.2 644.3 561.9 644.3 550.5 642.8 548.1 641.4 545.7 637.6 544.3 631.9 541.5 626.2 538.6 598.2 524.6 592.9 522.7 587.7 520.8 583.9 519.8 580.1 525.6 576.3 531.2 565 544.4 561.7 548.2 558.4 552 555 552.5 549.3 549.6 543.6 546.8 525.4 540.7 503.6 521.3 486.6 506.2 474.8 486.9 471.5 481.2 468.1 475.5 471.1 472.5 474 469.6 476.5 467.1 480 463.6 482.9 460.3 485.7 456.9 486.5 454.6 488.4 450.8 490.3 447 489.4 443.6 488 440.8 486.5 437.9 475.6 409.8 470.5 398.5H470.5C466.2 389 461.7 388.7 457.6 388.5Z",
        "width": 1033
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "59bf16cbc807ae0e4875e6d1b3c1e285",
      "css": "cross",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M605.7 500L913.4 807.7 913.4 807.7C926.2 820.5 933.3 837.6 933.3 855.7 933.3 873.9 926.2 891 913.4 903.8L913.4 903.8 885.1 932.1C885.1 932.1 885.1 932.1 885.1 932.1 872.3 944.9 855.2 951.9 837.1 951.9H837.1C818.9 951.9 801.8 944.9 789 932.1 789 932.1 789 932.1 789 932.1L481.3 624.4 173.6 932.1 605.7 500ZM605.7 500L913.4 192.3 913.4 192.3C926.2 179.5 933.3 162.3 933.3 144.2V144.2C933.3 126.1 926.2 108.9 913.4 96.1L885.2 67.9C872.3 55 855.2 48 837.1 48 819 48 801.8 55 789 67.9L789 67.9 803.7 82.6 789 67.9 605.7 500ZM481.3 375.6L173.6 67.9 481.3 375.6ZM481.3 375.6L496 390.3 481.3 375.6ZM481.3 375.6L466.6 390.3 481.2 404.9 481.3 375.6ZM77.5 67.9C90.3 55 107.4 48 125.5 48 143.6 48 160.8 55 173.6 67.9L77.5 67.9ZM77.5 67.9L49.2 96.1 49.2 96.1C22.7 122.7 22.7 165.8 49.2 192.3 49.2 192.3 49.2 192.3 49.2 192.3 49.2 192.3 49.2 192.3 49.2 192.3L356.9 500 49.2 807.7 49.2 807.7C36.4 820.5 29.3 837.6 29.3 855.7 29.3 873.9 36.4 891 49.2 903.8L49.2 903.8 77.4 932.1 77.5 67.9ZM125.5 951.9C107.4 951.9 90.3 944.9 77.5 932.1L125.5 951.9ZM125.5 951.9C143.6 951.9 160.8 944.9 173.6 932.1L125.5 951.9Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    }
  ]
}