=flex($f-align, $f-horizontal, $f-vertical, $f-wrap)
	display: flex

	@if $f-align == row
		flex-direction: row
	@if $f-align == row-reverse
		flex-direction: row-reverse
	@if $f-align == column
		flex-direction: column
	@if $f-align == column-reverse
		flex-direction: column-reverse

	@if $f-horizontal == start
		justify-content: flex-start
	@if $f-horizontal == center
		justify-content: center
	@if $f-horizontal == end
		justify-content: flex-end
	@if $f-horizontal == between
		justify-content: space-between
	@if $f-horizontal == around
		justify-content: space-around

	@if $f-vertical == start
		align-items: flex-start
	@if $f-vertical == center
		align-items: center
	@if $f-vertical == end
		align-items: flex-end
	@if $f-vertical == stretch
		align-items: stretch

	@if $f-wrap == wrap
		flex-wrap: wrap
	@if $f-wrap == nowrap
		flex-wrap: nowrap
$img: '../img/'
// background
=bg($bg-attachment, $bg-color, $bg-img, $bg-repeat, $bg-horizontal, $bg-vertical, $bg-size)
	background: $bg-attachment $bg-color url('#{$img + $bg-img}') $bg-repeat $bg-horizontal $bg-vertical / $bg-size
// transition
=trs
	transition: all .3s ease

.color-solutions
	+mq($max-width: 1200px)
		padding: 30px 0
	&__btn
		padding-right: 27px
		padding-left: 27px
	&__arrow
		z-index: 2
		position: absolute
		top: 35%
	&__arrow-prev
		left: -20px
		transform: translateY(-50%) rotate(180deg)
	&__arrow-next
		right: -20px
		transform: translateY(-50%)
	.block-title
		text-align: center
	.inner
		background: white
		box-shadow: $tab-shadow
		border-radius: 0 4px 4px 0
		+flex(row, between, null, wrap)
		+bg(null, null, 'color-solutions/window-bg.jpg', no-repeat, left, top, cover)
		+mq($max-width: 700px)
			background: white
	&-left
		position: relative
		width: 203px
		+mq($max-width: 575px)
			width: auto
	&-right
		padding: 30px 50px 36px
		max-width: 640px
		width: 100%
		+mq($max-width: 1000px)
			padding: 10px
			width: calc( 100% - 250px )
		+mq($max-width: 575px)
			width: calc( 100% - 130px )
	&-row
		+flex(row, null, center, wrap)
		+mq($max-width: 1000px)
			justify-content: flex-end
	&__text
		font-size: 14px
		margin: 0 0 0 20px
		width: calc( 100% - 200px )
		font-weight: 300
		+mq($max-width: 1000px)
			text-align: right
			width: 100%
			margin: 15px 0 0 0
	&__title
		font-size: 24px
		font-weight: 800
		margin: 0 0 20px 0
		width: 100%
		+mq($max-width: 1000px)
			text-align: right
		+mq($max-width: 575px)
			font-size: 18px
	.sliders
		width: 100%
		+mq($max-width: 1000px)
			width: 80%
			margin: 0 0 0 auto
		+mq($max-width: 700px)
			width: 100%
		&__title
			font-weight: 600
			font-size: 16px
			width: 100%
			+mq($max-width: 1000px)
				text-align: right
			+mq($max-width: 575px)
				font-size: 14px


	.slider
		margin: 0 0 10px 0
		position: relative
	.arrow
		z-index: 2
		position: absolute
		top: 50%
		&-prev
			transform: translate(-100%, -80%)
			left: 0
			+mq($max-width: 1000px)
				transform: translate(0, -110%)
		&-next
			transform: translate(100%, -80%)
			right: 0
			+mq($max-width: 1000px)
				transform: translate(0, -110%)
	.slide
		+flex(column, null, center, nowrap)
		text-align: center
		margin: 10px
		cursor: pointer
		&:hover
			.img-wrap
				&:before
					background: $danger
					border-color: transparent
		&.active
			.img-wrap
				&:before
					background: $danger
					border-color: transparent
				&:after
					opacity: 1
		.img-wrap
			width: 72px
			height: 72px
			margin: 0 0 10px 0
			position: relative
			border-radius: 100%
			&:before
				content: ''
				+trs
				display: block
				width: 80px
				height: 80px
				border: 1px solid rgba(51, 51, 51, 0.1)
				position: absolute
				border-radius: 100%
				left: 50%
				top: 50%
				z-index: -1
				transform: translate(-50%, -50%)
			&:after
				content: ''
				+trs
				display: block
				width: 30px
				height: 30px
				box-shadow: 0 0 0 5px white
				z-index: 1
				border-radius: 100%
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				+bg(null, $danger, 'icons/success.svg', no-repeat, center, center, auto)
				opacity: 0
		&__img
			display: block
			width: 100%
			border-radius: 100%
		&__text
			font-size: 12px

	.window
		position: relative
		top: 0
		left: 0
		z-index: 2
		height: 100%
		position: relative
		+mq($max-width: 575px)
			height: auto
			width: 121px
		&__frame
			display: block
			height: 100%
			width: auto
			z-index: 2
			+mq($max-width: 575px)
				height: 300px
		&__handle
			width: 203px
			display: block
			position: absolute
			z-index: 3
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			+mq($max-width: 575px)
				height: 70%
	.btn-yellow
		padding: 25px
		+mq($max-width: 575px)
			padding: 15px
