.footer
	background: white
	padding: 64px
	color: $blue3
	+mq($max-width: 1800px)
		padding: 32px
	+mq($max-width: 1200px)
		padding: 0
	.container
		max-width: 1920px
		padding: 0
	&-middle
		margin: 64px 0
		+mq($max-width: 1800px)
			margin: 32px 0
		+mq($max-width: 1200px)
			margin: 0
			padding: 40px 16px 20px
	&-top,
	&-bottom
		+flex(row, null, center, wrap)
		+mq($max-width: 1200px)
			flex-direction: column
			align-items: center
	&-bottom
		+mq($max-width: 1200px)
			padding: 0 16px 40px
	.contraindications
		display: block
		width: 100%
	.reddys-logo
		margin: 0 64px 0 0
		+mq($max-width: 1200px)
			margin: 0
		&:hover
			.reddys-logo__img
				opacity: .5
		&__img
			display: block
			width: 334px
			+trs
			+mq($max-width: 1550px)
				width: 260px
	.address
		font: 400 20px/1.4 'DinText', sans-serif
		+mq($max-width: 1550px)
			font-size: 16px
		+mq($max-width: 1200px)
			text-align: center
			margin: 20px 0
		+mq($max-width: 575px)
			font-size: 14px
			line-height: 20px
		+mq($max-width: 400px)
			font-size: 12px
		a
			color: $blue3
			+mq($min-width: 400px)
				&:hover
					color: $hover-blue
	&-links
		text-align: right
		margin: 0 0 0 auto
		font: 400 20px/1.4 'DinText', sans-serif
		color: $blue3
		+mq($max-width: 1550px)
			font-size: 16px
		+mq($max-width: 1200px)
			margin: 0 auto
			text-align: center
		+mq($max-width: 575px)
			font-size: 14px
			line-height: 20px
		+mq($max-width: 400px)
			font-size: 12px
		a
			color: $blue3
			+mq($min-width: 1200px)
				&:hover
					color: $hover-blue
	.to-top
		margin: 0 0 0 auto
	.menu
		+flex(row, between, center, wrap)
		width: 100%
		+mq($max-width: 1200px)
			display: none
		a
			text-transform: uppercase
			color: $blue
			font: 500 16px/2 'DinText', sans-serif
			letter-spacing: 0.04em
			+mq($max-width: 1800px)
				letter-spacing: 0
				font-size: 14px
			+mq($max-width: 1400px)
				font-size: 13px
				letter-spacing: 0
			+mq($max-width: 1300px)
				font-size: 12px
			+mq($max-width: 1200px)
				+flex(row, between, center, nowrap)
				width: 100%
				padding: 10px 16px
				border-bottom: 1px solid $body
				font-size: 14px
			+mq($min-width: 1200px)
				&:hover
					color: $hover-blue
			svg
				display: none
				width: 6px
				transform: rotate(-90deg)
				+mq($max-width: 1200px)
					display: block
				path
					fill: $blue

	.stellarnav
		display: none
		width: 100%
		+mq($max-width: 1200px)
			display: block
		.menu-toggle
			display: none
		&-menu
			display: block !important
			position: static
			width: 100%
			+mq($max-width: 1200px)
		&.mobile
			ul
				position: static