.header
	padding: 32px 64px 0
	position: relative
	+mq($max-width: 1800px)
		padding: 32px 32px 0
	+mq($max-width: 1550px)
		padding: 16px 32px 0
	+mq($max-width: 1200px)
		padding: 12px 0
	&.white
		background: white
		box-shadow: $mobile-header
	.container
		max-width: 1920px
		+flex(row, between, center, nowrap)
	.logo
		+mq($min-width: 1200px)
			&:hover
				.logo__img
					opacity: .5
		&__img
			display: block
			width: 280px
			height: auto
			+trs
			+mq($max-width: 1200px)
				width: 156px
	.stellarnav
		.menu-toggle + .menu-toggle
			display: none


