.services__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}
.services__item {
  position: relative;
  overflow: hidden;
  &:hover > .services__img {
    transform: scale(1.2);
  }
}
.services__img {
  transition: transform 0.5s ease-in-out;
}
.services__text {
  position: absolute;
  bottom: 0;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  color: #fff;
  z-index: 100;
}
.services__layer {
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, rgba(64, 64, 64, 0) 30.31%, #212121 108.91%);
  width: 100%;
  height: 100%;
}
