$img: '../img/'

// COLORS
$body: #E6ECF1
$blue: #00549F
$hover-blue: #46BDDC
$blue3: #96ABBA
$green: #2EB155
$gray: #CED8E0
$gray2: #DDE5EC
$yellow: #FFCC00
$footnote: #D6DEE4

	
$hover-submenu-link: #F4F8FC

// GRADIENTS
$gradient-btn: linear-gradient(90deg, #52D3E4 0%, #1A6CBF 100%)
$gradient-btn-hover: linear-gradient(90deg, #65E4F6 0%, #2182E5 100%)
$icon-bg: linear-gradient(180deg, #FECE10 0%, #FE9F10 100%)
$slider-yellow-gradient: linear-gradient(90deg, #FED754 0%, #FDBB53 100%)
$slider-blue-gradient: linear-gradient(90deg, #1A6CBF 0%, #52D3E4 100%)
// SHADOWS
$mobile-header: 0px 5px 40px rgba(0, 0, 0, 0.08)
