@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?65822565');
  src: url('../font/fontello.eot?65822565#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?65822565') format('woff2'),
       url('../font/fontello.woff?65822565') format('woff'),
       url('../font/fontello.ttf?65822565') format('truetype'),
       url('../font/fontello.svg?65822565#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?65822565#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-gift:before { content: '\e801'; } /* '' */
.icon-insta:before { content: '\e802'; } /* '' */
.icon-list:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-price:before { content: '\e807'; } /* '' */
.icon-sale:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-success:before { content: '\e80a'; } /* '' */
.icon-tape:before { content: '\e80b'; } /* '' */
.icon-arrow:before { content: '\e80c'; } /* '' */
.icon-alloy-window:before { content: '\e80d'; } /* '' */
.icon-email:before { content: '\e812'; } /* '' */
.icon-vk:before { content: '\e813'; } /* '' */
.icon-youtube:before { content: '\e814'; } /* '' */
.icon-enter-doors:before { content: '\e815'; } /* '' */
.icon-frameless-window:before { content: '\e816'; } /* '' */
.icon-plastik-window:before { content: '\e817'; } /* '' */
.icon-sliding-window:before { content: '\e818'; } /* '' */
.icon-wooden-doors:before { content: '\e819'; } /* '' */