
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-gift:before { content: '\e801'; } /* '' */
.icon-insta:before { content: '\e802'; } /* '' */
.icon-list:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-price:before { content: '\e807'; } /* '' */
.icon-sale:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-success:before { content: '\e80a'; } /* '' */
.icon-tape:before { content: '\e80b'; } /* '' */
.icon-arrow:before { content: '\e80c'; } /* '' */
.icon-alloy-window:before { content: '\e80d'; } /* '' */
.icon-email:before { content: '\e812'; } /* '' */
.icon-vk:before { content: '\e813'; } /* '' */
.icon-youtube:before { content: '\e814'; } /* '' */
.icon-enter-doors:before { content: '\e815'; } /* '' */
.icon-frameless-window:before { content: '\e816'; } /* '' */
.icon-plastik-window:before { content: '\e817'; } /* '' */
.icon-sliding-window:before { content: '\e818'; } /* '' */
.icon-wooden-doors:before { content: '\e819'; } /* '' */